blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: markdown
  name: ingest_e
  retry_config: null
  status: updated
  timeout: null
  type: markdown
  upstream_blocks: []
  uuid: ingest_e
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: data_loaders/ingest.py
  downstream_blocks:
  - transform
  - export
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: ingest
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: ingest
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: markdown
  name: transform_e
  retry_config: null
  status: updated
  timeout: null
  type: markdown
  upstream_blocks: []
  uuid: transform_e
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: transformers/transform.py
  downstream_blocks:
  - train
  - tuning
  - export
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: transform
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - ingest
  uuid: transform
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: markdown
  name: train_e
  retry_config: null
  status: updated
  timeout: null
  type: markdown
  upstream_blocks: []
  uuid: train_e
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - tuning
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: train
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - transform
  uuid: train
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: markdown
  name: tuning_e
  retry_config: null
  status: updated
  timeout: null
  type: markdown
  upstream_blocks: []
  uuid: tuning_e
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - export
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: tuning
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - transform
  - train
  uuid: tuning
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: markdown
  name: export_e
  retry_config: null
  status: updated
  timeout: null
  type: markdown
  upstream_blocks: []
  uuid: export_e
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: export
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - ingest
  - transform
  - tuning
  uuid: export
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-08-06 23:22:53.327032+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: train_batch
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: train_batch
variables_dir: /home/src/default_repo
widgets: []
